{
  "name": "volt",
  "version": "1.0.0",
  "description": "Prestashop payment module",
  "main": "main.js",
  "scripts": {
    "build": "NODE_ENV=production webpack --progress --mode production",
    "watch": "webpack --progress --watch --mode development",
    "scss-lint": "stylelint \"**/*.scss\" --formatter verbose",
    "scss-fix": "stylelint \"**/*.scss\" --fix",
    "lint": "eslint -c .eslintrc.js --ext .js,.vue ./js",
    "lint-fix": "eslint -c .eslintrc.js --ext .js,.vue ./js --fix"
  },
  "keywords": [
    "payment"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.20.3",
    "@babel/eslint-parser": "^7.20.2",
    "@babel/preset-env": "^7.20.3",
    "autoprefixer": "^10.4.13",
    "babel-loader": "^8.3.0",
    "banner-plugin": "^1.0.10",
    "css-loader": "^5.2.6",
    "cypress": "^13.5.1",
    "cypress-iframe": "^1.0.1",
    "esbuild-loader": "^2.20.0",
    "eslint": "^7.32.0",
    "eslint-import-resolver-webpack": "^0.13.0",
    "eslint-plugin-html": "^7.0.0",
    "eslint-plugin-import": "^2.25.4",
    "expose-loader": "^3.0.0",
    "file-loader": "^6.2.0",
    "mini-css-extract-plugin": "^2.3.0",
    "node-sass": "^9.0.0",
    "sass-loader": "^12.1.0",
    "style-loader": "^3.2.1",
    "stylelint": "^14.14.2",
    "terser-webpack-plugin": "^5.3.9",
    "ts-loader": "^9.4.2",
    "webpack": "^5.75.1",
    "webpack-cli": "^5.1.4",
    "webpack-sources": "^2.2.0"
  },
  "dependencies": {
    "typescript": "^4.8.4"
  }

}
